EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ODE3MDI5YTE0NjUzNmFlMTRjM2RjZDY3YTQ3NjgyOSIsIm5iZiI6MTc2ODkzMjIwMy4wODUsInN1YiI6IjY5NmZjMzZiMWZhZTIwNDVkMzdhYmViNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zs98xxhSbH09NsZPglFSunbA-wbDz4ng0y_quFjd-pg

EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=696f999c00106da4bd70
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6970cf6100269beac48d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=

# TMDB Credentials
Read_Access_Token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ODE3MDI5YTE0NjUzNmFlMTRjM2RjZDY3YTQ3NjgyOSIsIm5iZiI6MTc2ODkzMjIwMy4wODUsInN1YiI6IjY5NmZjMzZiMWZhZTIwNDVkMzdhYmViNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zs98xxhSbH09NsZPglFSunbA-wbDz4ng0y_quFjd-pg
API_Key=6817029a146536ae14c3dcd67a476829


